{
  "name": "ActivityStrea.ms",
  "version": "0.17",
  "description": "View ActivityStrea.ms...",
  "page_action": {
    "default_icon": "img/as-b-16x16.png",
    "default_title" : "View the linked ActivityStrea.ms",
    "popup": "popup.html"
  },
  "content_scripts": [ {
      "js": [ "contentscript.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
  "icons" : {
    "48" : "img/as-grad-48x48.png",
    "128" : "img/as-grad-128x128.png"
  },
  "permissions": [ "tabs", "http://*/*", "https://*/*" ],
  "background_page": "background.html"
}